<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeometricApp.exe" version="1.0.0.2" publicKeyToken="315cd804a4701f62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeometricApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeometricApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeometricApp.exe" size="1860008">
      <assemblyIdentity name="GeometricApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0h9hiIQ0Tb/tXO0v8liNelwZ1vLSJtUhx8inEFWObJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeometricApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OTTWIZ\attil" issuerKeyHash="f74d650daa7d0b0fac4f9d56ac8b7f640dd37058" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LJ3VfQhBypwkDB435Z+hNAQwC00V18so0DIxcRBKD/0=</DigestValue></Reference></SignedInfo><SignatureValue>NtIycvFU5DU2xh+flwBe55E01e1j0iXbt+M1Me8r+GFO3aNTN0LLq8sQrdXfEQoJlLyjH5kS2fn4IH/drHct5QPtlovF8VLIBSV0mKsUQgucZDtc3FihxU9cbTDnCxdL9yz0c9Qk2X5LwWFCP+wiVQFh8dnSFPM4ptLFFXWptjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pegZctcoB5PrXjOWE10FNw3zx+3W8RQveuVElyUEUWvI7qoMV6OoGFPQRuEs43G05SkstpCnnGv2Om0qHwllzUAfRvaKUq4jC5MCT6+rNXUSNhZIzxpb0qfTYo7+eItaQxVq42a3JLY8o0FYGvMpeCKHKgVFjfy660TPDFoEAhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd0f4a10713132d028cbd7154d0b300434a19fe5371e0c249cca41087dd59d2c" Description="" Url=""><as:assemblyIdentity name="GeometricApp.exe" version="1.0.0.2" publicKeyToken="315cd804a4701f62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OTTWIZ\attil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3LxrvevUppZ76pbBYGRZnGUO55zlU/wS73/d/PjH24A=</DigestValue></Reference></SignedInfo><SignatureValue>j1Q+DHon9CrkMuyV5+tSTj1CfVo3nNfU36vTJ9XllXV2UOVGU1EhpMIZlvzIcaWVkJZ9/AGBt2Dp7J6nxMzB+l5vX0cqQl4OJXUVCLnm8+fA2NvUU956CmramuRUb7EQvfs5x0J7IZOhuuLwBKBAzirVGSd/MYywAX72lp+TOXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pegZctcoB5PrXjOWE10FNw3zx+3W8RQveuVElyUEUWvI7qoMV6OoGFPQRuEs43G05SkstpCnnGv2Om0qHwllzUAfRvaKUq4jC5MCT6+rNXUSNhZIzxpb0qfTYo7+eItaQxVq42a3JLY8o0FYGvMpeCKHKgVFjfy660TPDFoEAhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHmctmlKPb71OIjkxlPUB2TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBUAFQAVwBJAFoAXABhAHQAdABpAGwwHhcNMjAwMTI4MjAzNzM0WhcNMjEwMTI4MDIzNzM0WjAjMSEwHwYDVQQDHhgATwBUAFQAVwBJAFoAXABhAHQAdABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXoGXLXKAeT614zlhNdBTcN88ft1vEUL3rlRJclBFFryO6qDFejqBhT0EbhLONxtOUpLLaQp5xr9jptKh8JZc1AH0b2ilKuIwuTAk+vqzV1EjYWSM8aW9Kn02KO/niLWkMVauNmtyS2PKNBWBrzKXgihyoFRY38uutEzwxaBAIRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmJlu2hbqwCZRMUFyY+pnJdHGVGmJea8H1HYENAPfL8BKHiOBYLtvoaBj6XMhEJpFz0vVg6iZtwqN+GjfrsI2xK9jg76DTtNEsuvqkaUzr1lpZPwDR791adoYmWo3sid+D3Yx9B0EL9W1+F+0a0f3wXWVxynjwLkirVYe7rTu+8A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>